'create_bundles:output/assets/css/all.css', (0, 932)
'render_posts:cache/posts/understanding-the-basics-of-markov-decision-processes.html', (1024, 496)
'render_pages', (1536, 56)
'copy_assets:output/assets/js/gallery.min.js', (2048, 406)
'create_bundles:output/assets/js/all.js', (2560, 274)
'render_pages:output/posts/understanding-the-basics-of-markov-decision-processes/index.html', (3072, 5556)
'render_taxonomies:output/index.html', (69120, 5716)
'copy_assets:output/assets/css/bootblog.css', (14336, 415)
'render_galleries:output/galleries/rss.xml', (14848, 3583)
'copy_assets:output/assets/js/jquery.min.js', (18432, 418)
'copy_assets:output/assets/css/code.css', (18944, 141)
'copy_assets:output/assets/js/popper.min.js', (19456, 418)
'copy_assets:output/assets/css/nikola_ipython.css', (19968, 416)
'render_taxonomies:output/archive.html', (20480, 1918)
'render_sources', (22528, 56)
'render_listings:output/listings/index.html', (23040, 1530)
'copy_assets:output/assets/css/bootstrap.min.css', (24576, 429)
'sitemap:output/sitemapindex.xml', (25088, 255)
'copy_assets:output/assets/css/nikola_rst.css', (25600, 409)
'render_galleries', (26112, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (26624, 419)
'robots_file:output/robots.txt', (27136, 136)
'copy_assets:output/assets/js/justified-layout.min.js', (27648, 426)
'copy_assets:output/assets/js/fancydates.min.js', (28160, 412)
'copy_assets:output/assets/css/html4css1.css', (28672, 405)
'redirect', (29184, 56)
'render_taxonomies:output/categories/index.html', (29696, 1339)
'render_site', (31232, 56)
'copy_assets:output/assets/js/gallery.js', (31744, 399)
'post_render', (32256, 56)
'copy_files', (32768, 56)
'copy_assets:output/assets/js/html5.js', (33280, 395)
'create_bundles:output/assets/js/all-nocdn.js', (33792, 821)
'scale_images', (34816, 56)
'render_listings', (35328, 56)
'render_taxonomies', (35840, 56)
'render_taxonomies:output/2019/index.html', (58368, 3097)
'sitemap:output/sitemap.xml', (38912, 1530)
'create_bundles', (40448, 56)
'copy_assets:output/assets/xml/rss.xsl', (40960, 395)
'render_posts:timeline_changes', (41472, 109)
'copy_assets:output/assets/js/moment-with-locales.min.js', (41984, 433)
'copy_assets:output/assets/js/baguetteBox.min.js', (42496, 415)
'copy_assets:output/assets/css/ipython.min.css', (43008, 412)
'copy_assets', (43520, 56)
'copy_assets:output/assets/css/rst_base.css', (44032, 406)
'copy_assets:output/assets/js/bootstrap.min.js', (44544, 424)
'render_galleries:output/galleries/index.html', (45056, 3587)
'copy_assets:output/assets/xml/atom.xsl', (49152, 397)
'render_galleries:output/galleries', (49664, 145)
'render_sources:output/posts/understanding-the-basics-of-markov-decision-processes/index.ipynb', (50176, 337)
'sitemap', (50688, 56)
'copy_assets:output/assets/css/theme.css', (51200, 411)
'_scan_locs:sitemap', (51712, 841)
'copy_assets:output/assets/css/rst.css', (52736, 393)
'create_bundles:output/assets/css/all-nocdn.css', (53248, 1076)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (54784, 431)
'robots_file', (55296, 56)
'render_posts', (55808, 56)
'render_taxonomies:output/rss.xml', (61952, 1304)
'copy_assets:output/assets/js/fancydates.js', (57344, 404)
'render_posts:cache/posts/building-a-very-simple-autonomous-agent-and-environment.html', (57856, 502)
'render_pages:output/posts/building-a-very-simple-autonomous-agent-and-environment/index.html', (63488, 5566)
'render_sources:output/posts/building-a-very-simple-autonomous-agent-and-environment/index.ipynb', (75264, 341)
